<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>/Users/hansnuttin/libgdx/my-first-game/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>android/assets/sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>android/assets/sprites.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">raw-assets/amulet_diamond.png</key>
            <key type="filename">raw-assets/amulet_emerald.png</key>
            <key type="filename">raw-assets/amulet_ruby.png</key>
            <key type="filename">raw-assets/amulet_sapphire.png</key>
            <key type="filename">raw-assets/apple_green.png</key>
            <key type="filename">raw-assets/apple_red.png</key>
            <key type="filename">raw-assets/arrow_bronze.png</key>
            <key type="filename">raw-assets/arrow_iron.png</key>
            <key type="filename">raw-assets/ashes.png</key>
            <key type="filename">raw-assets/axe.png</key>
            <key type="filename">raw-assets/backpack.png</key>
            <key type="filename">raw-assets/bag.png</key>
            <key type="filename">raw-assets/banana.png</key>
            <key type="filename">raw-assets/bar_bronze_1.png</key>
            <key type="filename">raw-assets/bar_bronze_2.png</key>
            <key type="filename">raw-assets/bar_iron_1.png</key>
            <key type="filename">raw-assets/bar_iron_2.png</key>
            <key type="filename">raw-assets/beef.png</key>
            <key type="filename">raw-assets/berries.png</key>
            <key type="filename">raw-assets/bomb_basic.png</key>
            <key type="filename">raw-assets/bomb_expert.png</key>
            <key type="filename">raw-assets/bones.png</key>
            <key type="filename">raw-assets/book.png</key>
            <key type="filename">raw-assets/boomerang_oak.png</key>
            <key type="filename">raw-assets/boomerang_willow.png</key>
            <key type="filename">raw-assets/boot.png</key>
            <key type="filename">raw-assets/bow_oak.png</key>
            <key type="filename">raw-assets/bow_willow.png</key>
            <key type="filename">raw-assets/bread.png</key>
            <key type="filename">raw-assets/bucket.png</key>
            <key type="filename">raw-assets/card_back.png</key>
            <key type="filename">raw-assets/card_club.png</key>
            <key type="filename">raw-assets/card_diamond.png</key>
            <key type="filename">raw-assets/card_heart.png</key>
            <key type="filename">raw-assets/card_spade.png</key>
            <key type="filename">raw-assets/carrot.png</key>
            <key type="filename">raw-assets/chainmail_bronze.png</key>
            <key type="filename">raw-assets/chainmail_iron.png</key>
            <key type="filename">raw-assets/chess_black_bishop.png</key>
            <key type="filename">raw-assets/chess_black_king.png</key>
            <key type="filename">raw-assets/chess_black_knight.png</key>
            <key type="filename">raw-assets/chess_black_pawn.png</key>
            <key type="filename">raw-assets/chess_black_queen.png</key>
            <key type="filename">raw-assets/chess_black_rook.png</key>
            <key type="filename">raw-assets/chess_white_bishop.png</key>
            <key type="filename">raw-assets/chess_white_king.png</key>
            <key type="filename">raw-assets/chess_white_knight.png</key>
            <key type="filename">raw-assets/chess_white_pawn.png</key>
            <key type="filename">raw-assets/chess_white_queen.png</key>
            <key type="filename">raw-assets/chess_white_rook.png</key>
            <key type="filename">raw-assets/chest.png</key>
            <key type="filename">raw-assets/chicken.png</key>
            <key type="filename">raw-assets/club_oak.png</key>
            <key type="filename">raw-assets/club_willow.png</key>
            <key type="filename">raw-assets/coif.png</key>
            <key type="filename">raw-assets/coin_copper_1.png</key>
            <key type="filename">raw-assets/coin_copper_2.png</key>
            <key type="filename">raw-assets/coin_gold_1.png</key>
            <key type="filename">raw-assets/coin_gold_2.png</key>
            <key type="filename">raw-assets/coin_silver_1.png</key>
            <key type="filename">raw-assets/coin_silver_2.png</key>
            <key type="filename">raw-assets/crossbow_oak.png</key>
            <key type="filename">raw-assets/crossbow_willow.png</key>
            <key type="filename">raw-assets/crown.png</key>
            <key type="filename">raw-assets/cup.png</key>
            <key type="filename">raw-assets/dagger_bronze.png</key>
            <key type="filename">raw-assets/dagger_iron.png</key>
            <key type="filename">raw-assets/diamond_1.png</key>
            <key type="filename">raw-assets/diamond_2.png</key>
            <key type="filename">raw-assets/document.png</key>
            <key type="filename">raw-assets/egg.png</key>
            <key type="filename">raw-assets/emerald_1.png</key>
            <key type="filename">raw-assets/emerald_2.png</key>
            <key type="filename">raw-assets/fangs.png</key>
            <key type="filename">raw-assets/feather.png</key>
            <key type="filename">raw-assets/fish.png</key>
            <key type="filename">raw-assets/fishing_rod.png</key>
            <key type="filename">raw-assets/flail_bronze.png</key>
            <key type="filename">raw-assets/flail_iron.png</key>
            <key type="filename">raw-assets/fur.png</key>
            <key type="filename">raw-assets/grain.png</key>
            <key type="filename">raw-assets/halberd_bronze.png</key>
            <key type="filename">raw-assets/halberd_iron.png</key>
            <key type="filename">raw-assets/hammer.png</key>
            <key type="filename">raw-assets/helmet_heavy_bronze.png</key>
            <key type="filename">raw-assets/helmet_heavy_iron.png</key>
            <key type="filename">raw-assets/helmet_light_bronze.png</key>
            <key type="filename">raw-assets/helmet_light_iron.png</key>
            <key type="filename">raw-assets/helmet_royal_bronze.png</key>
            <key type="filename">raw-assets/helmet_royal_iron.png</key>
            <key type="filename">raw-assets/horn.png</key>
            <key type="filename">raw-assets/key.png</key>
            <key type="filename">raw-assets/knife_bronze.png</key>
            <key type="filename">raw-assets/knife_iron.png</key>
            <key type="filename">raw-assets/log_oak_1.png</key>
            <key type="filename">raw-assets/log_oak_2.png</key>
            <key type="filename">raw-assets/log_willow_1.png</key>
            <key type="filename">raw-assets/log_willow_2.png</key>
            <key type="filename">raw-assets/mace_bronze.png</key>
            <key type="filename">raw-assets/mace_iron.png</key>
            <key type="filename">raw-assets/map.png</key>
            <key type="filename">raw-assets/monster_skull.png</key>
            <key type="filename">raw-assets/monster_slayer_helmet.png</key>
            <key type="filename">raw-assets/mushroom.png</key>
            <key type="filename">raw-assets/ore_coal_1.png</key>
            <key type="filename">raw-assets/ore_coal_2.png</key>
            <key type="filename">raw-assets/ore_coal_3.png</key>
            <key type="filename">raw-assets/ore_coal_4.png</key>
            <key type="filename">raw-assets/ore_iron_1.png</key>
            <key type="filename">raw-assets/ore_iron_2.png</key>
            <key type="filename">raw-assets/ore_iron_3.png</key>
            <key type="filename">raw-assets/ore_iron_4.png</key>
            <key type="filename">raw-assets/ore_tin_1.png</key>
            <key type="filename">raw-assets/ore_tin_2.png</key>
            <key type="filename">raw-assets/ore_tin_3.png</key>
            <key type="filename">raw-assets/ore_tin_4.png</key>
            <key type="filename">raw-assets/pickaxe.png</key>
            <key type="filename">raw-assets/pitchfork_bronze.png</key>
            <key type="filename">raw-assets/pitchfork_iron.png</key>
            <key type="filename">raw-assets/plate_armor_bronze.png</key>
            <key type="filename">raw-assets/plate_armor_iron.png</key>
            <key type="filename">raw-assets/potion_black_big.png</key>
            <key type="filename">raw-assets/potion_black_medium.png</key>
            <key type="filename">raw-assets/potion_black_small.png</key>
            <key type="filename">raw-assets/potion_blue_big.png</key>
            <key type="filename">raw-assets/potion_blue_medium.png</key>
            <key type="filename">raw-assets/potion_blue_small.png</key>
            <key type="filename">raw-assets/potion_green_big.png</key>
            <key type="filename">raw-assets/potion_green_medium.png</key>
            <key type="filename">raw-assets/potion_green_small.png</key>
            <key type="filename">raw-assets/potion_red_big.png</key>
            <key type="filename">raw-assets/potion_red_medium.png</key>
            <key type="filename">raw-assets/potion_red_small.png</key>
            <key type="filename">raw-assets/potion_yellow_big.png</key>
            <key type="filename">raw-assets/potion_yellow_medium.png</key>
            <key type="filename">raw-assets/potion_yellow_small.png</key>
            <key type="filename">raw-assets/ring_diamond.png</key>
            <key type="filename">raw-assets/ring_emerald.png</key>
            <key type="filename">raw-assets/ring_ruby.png</key>
            <key type="filename">raw-assets/ring_sapphire.png</key>
            <key type="filename">raw-assets/ruby_1.png</key>
            <key type="filename">raw-assets/ruby_2.png</key>
            <key type="filename">raw-assets/sapphire_1.png</key>
            <key type="filename">raw-assets/sapphire_2.png</key>
            <key type="filename">raw-assets/scabbard.png</key>
            <key type="filename">raw-assets/scimitar_bronze.png</key>
            <key type="filename">raw-assets/scimitar_iron.png</key>
            <key type="filename">raw-assets/scroll.png</key>
            <key type="filename">raw-assets/seeds.png</key>
            <key type="filename">raw-assets/shears.png</key>
            <key type="filename">raw-assets/shield_kite_bronze_1.png</key>
            <key type="filename">raw-assets/shield_kite_bronze_2.png</key>
            <key type="filename">raw-assets/shield_kite_iron_1.png</key>
            <key type="filename">raw-assets/shield_kite_iron_2.png</key>
            <key type="filename">raw-assets/shield_oak.png</key>
            <key type="filename">raw-assets/shield_square_bronze.png</key>
            <key type="filename">raw-assets/shield_square_iron.png</key>
            <key type="filename">raw-assets/shield_willow.png</key>
            <key type="filename">raw-assets/shrimp.png</key>
            <key type="filename">raw-assets/signature.png</key>
            <key type="filename">raw-assets/skull.png</key>
            <key type="filename">raw-assets/spade.png</key>
            <key type="filename">raw-assets/spear_bronze.png</key>
            <key type="filename">raw-assets/spear_iron.png</key>
            <key type="filename">raw-assets/spell_bones_major.png</key>
            <key type="filename">raw-assets/spell_bones_minor.png</key>
            <key type="filename">raw-assets/spell_bones_superior.png</key>
            <key type="filename">raw-assets/spell_darkness_major.png</key>
            <key type="filename">raw-assets/spell_darkness_minor.png</key>
            <key type="filename">raw-assets/spell_darkness_superior.png</key>
            <key type="filename">raw-assets/spell_earth_major.png</key>
            <key type="filename">raw-assets/spell_earth_minor.png</key>
            <key type="filename">raw-assets/spell_earth_superior.png</key>
            <key type="filename">raw-assets/spell_fire_major.png</key>
            <key type="filename">raw-assets/spell_fire_minor.png</key>
            <key type="filename">raw-assets/spell_fire_superior.png</key>
            <key type="filename">raw-assets/spell_gem_major.png</key>
            <key type="filename">raw-assets/spell_gem_minor.png</key>
            <key type="filename">raw-assets/spell_gem_superior.png</key>
            <key type="filename">raw-assets/spell_heart_major.png</key>
            <key type="filename">raw-assets/spell_heart_minor.png</key>
            <key type="filename">raw-assets/spell_heart_superior.png</key>
            <key type="filename">raw-assets/spell_light_major.png</key>
            <key type="filename">raw-assets/spell_light_minor.png</key>
            <key type="filename">raw-assets/spell_light_superior.png</key>
            <key type="filename">raw-assets/spell_mystic_major.png</key>
            <key type="filename">raw-assets/spell_mystic_minor.png</key>
            <key type="filename">raw-assets/spell_mystic_superior.png</key>
            <key type="filename">raw-assets/spell_nature_major.png</key>
            <key type="filename">raw-assets/spell_nature_minor.png</key>
            <key type="filename">raw-assets/spell_nature_superior.png</key>
            <key type="filename">raw-assets/spell_regeneration_major.png</key>
            <key type="filename">raw-assets/spell_regeneration_minor.png</key>
            <key type="filename">raw-assets/spell_regeneration_superior.png</key>
            <key type="filename">raw-assets/spell_sand_major.png</key>
            <key type="filename">raw-assets/spell_sand_minor.png</key>
            <key type="filename">raw-assets/spell_sand_superior.png</key>
            <key type="filename">raw-assets/spell_shield_major.png</key>
            <key type="filename">raw-assets/spell_shield_minor.png</key>
            <key type="filename">raw-assets/spell_shield_superior.png</key>
            <key type="filename">raw-assets/spell_skull_major.png</key>
            <key type="filename">raw-assets/spell_skull_minor.png</key>
            <key type="filename">raw-assets/spell_skull_superior.png</key>
            <key type="filename">raw-assets/spell_sword_major.png</key>
            <key type="filename">raw-assets/spell_sword_minor.png</key>
            <key type="filename">raw-assets/spell_sword_superior.png</key>
            <key type="filename">raw-assets/spell_water_major.png</key>
            <key type="filename">raw-assets/spell_water_minor.png</key>
            <key type="filename">raw-assets/spell_water_superior.png</key>
            <key type="filename">raw-assets/spell_wind_major.png</key>
            <key type="filename">raw-assets/spell_wind_minor.png</key>
            <key type="filename">raw-assets/spell_wind_superior.png</key>
            <key type="filename">raw-assets/staff_elemental_air.png</key>
            <key type="filename">raw-assets/staff_elemental_earth.png</key>
            <key type="filename">raw-assets/staff_elemental_fire.png</key>
            <key type="filename">raw-assets/staff_elemental_water.png</key>
            <key type="filename">raw-assets/staff_enhanced_oak.png</key>
            <key type="filename">raw-assets/staff_enhanced_willow.png</key>
            <key type="filename">raw-assets/staff_nature_oak.png</key>
            <key type="filename">raw-assets/staff_nature_willow.png</key>
            <key type="filename">raw-assets/staff_regular_oak.png</key>
            <key type="filename">raw-assets/staff_regular_willow.png</key>
            <key type="filename">raw-assets/sword_bronze.png</key>
            <key type="filename">raw-assets/sword_iron.png</key>
            <key type="filename">raw-assets/sword_practice_oak.png</key>
            <key type="filename">raw-assets/sword_practice_willow.png</key>
            <key type="filename">raw-assets/tinderbox.png</key>
            <key type="filename">raw-assets/wand_oak.png</key>
            <key type="filename">raw-assets/wand_willow.png</key>
            <key type="filename">raw-assets/waraxe_bronze.png</key>
            <key type="filename">raw-assets/waraxe_iron.png</key>
            <key type="filename">raw-assets/warhammer_bronze.png</key>
            <key type="filename">raw-assets/warhammer_iron.png</key>
            <key type="filename">raw-assets/whip.png</key>
            <key type="filename">raw-assets/wool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>raw-assets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
