
cmiyc_actors.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
end
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hp-empty
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hp-filled
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-corner-bottom-left
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-corner-bottom-right
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-corner-top-left
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-corner-top-right
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-ending-bottom
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-ending-left
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-ending-right
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-ending-top
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-horizontal
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-vertical
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
