name=cmiyc_fonts
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=MipMapLinearLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../fonts/vcr-df.png,type:Input,regionName:null}]


---

name=cmiyc_actors
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../pixel-art/player/end.png,type:Input,regionName:null},{path:../pixel-art/player/player.png,type:Input,regionName:null},{path:../pixel-art/player/hp-empty.png,type:Input,regionName:null},{path:../pixel-art/player/hp-filled.png,type:Input,regionName:null},{path:../pixel-art/enemy/enemy1.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-vertical.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-corner-bottom-left.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-corner-bottom-right.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-corner-top-left.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-corner-top-right.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-ending-bottom.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-ending-left.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-ending-right.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-ending-top.png,type:Input,regionName:null},{path:../pixel-art/enemy/route-horizontal.png,type:Input,regionName:null},{path:../pixel-art/turn/eight.png,type:Input,regionName:null},{path:../pixel-art/turn/zero.png,type:Input,regionName:null},{path:../pixel-art/turn/five.png,type:Input,regionName:null},{path:../pixel-art/turn/four.png,type:Input,regionName:null},{path:../pixel-art/turn/nine.png,type:Input,regionName:null},{path:../pixel-art/turn/one.png,type:Input,regionName:null},{path:../pixel-art/turn/seven.png,type:Input,regionName:null},{path:../pixel-art/turn/six.png,type:Input,regionName:null},{path:../pixel-art/turn/three.png,type:Input,regionName:null},{path:../pixel-art/turn/two.png,type:Input,regionName:null},{path:../pixel-art/enemy/enemy2.png,type:Input,regionName:null},{path:../pixel-art/enemy/enemy3.png,type:Input,regionName:null},{path:../pixel-art/player/ap-horizontal.png,type:Input,regionName:null},{path:../pixel-art/player/ap-ending-left.png,type:Input,regionName:null},{path:../pixel-art/player/ap-ending-right.png,type:Input,regionName:null}]


-PROJ-

version=4.7.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
