
cmiyc_actors.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ap-ending-left
  rotate: false
  xy: 268, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ap-ending-right
  rotate: false
  xy: 200, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ap-horizontal
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eight
  rotate: false
  xy: 2, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 334, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 436, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 470, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
five
  rotate: false
  xy: 200, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
four
  rotate: false
  xy: 134, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hp-empty
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hp-filled
  rotate: false
  xy: 266, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-hp
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-shield
  rotate: false
  xy: 368, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nine
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
one
  rotate: false
  xy: 68, 102
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-corner-bottom-left
  rotate: false
  xy: 234, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-corner-bottom-right
  rotate: false
  xy: 234, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-corner-top-left
  rotate: false
  xy: 200, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-corner-top-right
  rotate: false
  xy: 234, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-ending-bottom
  rotate: false
  xy: 300, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-ending-left
  rotate: false
  xy: 200, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-ending-right
  rotate: false
  xy: 234, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-ending-top
  rotate: false
  xy: 200, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-horizontal
  rotate: false
  xy: 402, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
route-vertical
  rotate: false
  xy: 268, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
six
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
three
  rotate: false
  xy: 134, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
two
  rotate: false
  xy: 2, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zero
  rotate: false
  xy: 68, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
