info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-distance-field.png"
chars count=97
char id=0       x=37   y=102  width=24   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=492  y=71   width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=19   y=133  width=17   height=17   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=35      x=407  y=0    width=26   height=33   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=167  y=0    width=24   height=38   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=373  y=0    width=34   height=33   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0 
char id=38      x=433  y=0    width=28   height=33   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=36   y=133  width=12   height=17   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=39   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=17   y=0    width=17   height=39   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=133  width=19   height=19   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=436  y=102  width=24   height=24   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=48   y=133  width=13   height=17   xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=114  y=133  width=17   height=12   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=46      x=101  y=133  width=13   height=12   xoffset=-2   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=339  y=0    width=17   height=33   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=295  y=39   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=49      x=425  y=71   width=17   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=50      x=442  y=71   width=25   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=51      x=175  y=39   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=52      x=467  y=71   width=25   height=31   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=199  y=39   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=54      x=223  y=39   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=0    y=102  width=24   height=31   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=247  y=39   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=271  y=39   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=375  y=102  width=13   height=25   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=24   y=102  width=13   height=30   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=388  y=102  width=24   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=483  y=102  width=24   height=19   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=412  y=102  width=24   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=319  y=39   width=24   height=32   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=82   y=0    width=39   height=39   xoffset=-3   yoffset=1    xadvance=32   page=0    chnl=0 
char id=65      x=343  y=39   width=31   height=31   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=374  y=39   width=26   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=222  y=0    width=29   height=33   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=400  y=39   width=28   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=428  y=39   width=26   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=454  y=39   width=25   height=31   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=251  y=0    width=30   height=33   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=72      x=479  y=39   width=27   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=0    y=71   width=13   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=461  y=0    width=22   height=32   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=13   y=71   width=28   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=41   y=71   width=23   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=64   y=71   width=31   height=31   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=95   y=71   width=27   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=281  y=0    width=31   height=33   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=80      x=122  y=71   width=26   height=31   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=191  y=0    width=31   height=34   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=82      x=148  y=71   width=29   height=31   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=83      x=312  y=0    width=27   height=33   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0 
char id=84      x=177  y=71   width=27   height=31   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=483  y=0    width=27   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=86      x=204  y=71   width=30   height=31   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=234  y=71   width=38   height=31   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0 
char id=88      x=272  y=71   width=30   height=31   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=302  y=71   width=30   height=31   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=332  y=71   width=27   height=31   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=137  y=0    width=15   height=38   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=356  y=0    width=17   height=33   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=152  y=0    width=15   height=38   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=460  y=102  width=23   height=22   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=131  y=133  width=28   height=11   xoffset=-5   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=61   y=133  width=15   height=14   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=61   y=102  width=24   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=0    y=39   width=23   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=85   y=102  width=23   height=26   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=23   y=39   width=23   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=108  y=102  width=24   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=46   y=39   width=19   height=32   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=65   y=39   width=23   height=32   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=359  y=71   width=22   height=31   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=381  y=71   width=11   height=31   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=121  y=0    width=16   height=38   xoffset=-6   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=392  y=71   width=22   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=414  y=71   width=11   height=31   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=201  y=102  width=31   height=25   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=110     x=232  y=102  width=22   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=132  y=102  width=24   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=88   y=39   width=23   height=32   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=111  y=39   width=23   height=32   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=254  y=102  width=18   height=25   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=156  y=102  width=23   height=26   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=134  y=39   width=17   height=32   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=179  y=102  width=22   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=272  y=102  width=24   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=119     x=296  y=102  width=31   height=25   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=327  y=102  width=24   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=121     x=151  y=39   width=24   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122     x=351  y=102  width=24   height=25   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=34   y=0    width=18   height=39   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=70   y=0    width=12   height=39   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=52   y=0    width=18   height=39   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=76   y=133  width=25   height=14   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
