info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr-df.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=268  y=68   width=12   height=30   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=34      x=472  y=98   width=22   height=15   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=395  y=68   width=24   height=29   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=353  y=68   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=96   y=37   width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=149  y=0    width=24   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=494  y=98   width=14   height=15   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=40      x=66   y=0    width=17   height=34   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=83   y=0    width=17   height=34   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=400  y=98   width=22   height=23   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=43      x=375  y=98   width=25   height=24   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=125  width=16   height=15   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=45      x=70   y=125  width=21   height=12   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=46      x=58   y=125  width=12   height=12   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=47      x=305  y=68   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=72   y=37   width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=150  y=68   width=18   height=30   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=50      x=168  y=68   width=25   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=193  y=68   width=25   height=30   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=218  y=68   width=25   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=479  y=0    width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=37   width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=243  y=68   width=25   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=24   y=37   width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=48   y=37   width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=363  y=98   width=12   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=59      x=493  y=68   width=16   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=60      x=192  y=0    width=22   height=32   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=422  y=98   width=25   height=18   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=214  y=0    width=22   height=32   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=280  y=68   width=25   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=419  y=68   width=25   height=28   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=120  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=144  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=236  y=0    width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=168  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=192  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=216  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=260  y=0    width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=240  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=264  y=37   width=19   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=284  y=0    width=25   height=31   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=283  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=307  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=331  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=355  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=309  y=0    width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=379  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=403  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=427  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=451  y=37   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=475  y=37   width=25   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=333  y=0    width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=357  y=0    width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=381  y=0    width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=405  y=0    width=25   height=31   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=68   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=24   y=68   width=25   height=30   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=112  y=0    width=18   height=33   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=329  y=68   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=130  y=0    width=19   height=33   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=447  y=98   width=25   height=17   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=91   y=125  width=27   height=12   xoffset=-4   yoffset=22   xadvance=19   page=0    chnl=0 
char id=96      x=41   y=125  width=17   height=13   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=97      x=444  y=68   width=25   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=430  y=0    width=25   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=469  y=68   width=24   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=100     x=455  y=0    width=24   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=193  y=98   width=24   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=102     x=49   y=68   width=22   height=30   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=98   width=25   height=27   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=104     x=71   y=68   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=377  y=68   width=18   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=173  y=0    width=19   height=32   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=107     x=95   y=68   width=24   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=119  y=68   width=12   height=30   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=109     x=217  y=98   width=24   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=110     x=241  y=98   width=24   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=111     x=25   y=98   width=24   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=112     x=49   y=98   width=24   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=113     x=73   y=98   width=24   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=114     x=265  y=98   width=24   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=115     x=289  y=98   width=25   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=116     x=131  y=68   width=19   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=97   y=98   width=24   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=121  y=98   width=24   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=145  y=98   width=24   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=120     x=314  y=98   width=24   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=169  y=98   width=24   height=27   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=122     x=338  y=98   width=25   height=26   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=123     x=28   y=0    width=19   height=35   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=124     x=100  y=0    width=12   height=34   xoffset=4    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=125     x=47   y=0    width=19   height=35   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=126     x=16   y=125  width=25   height=15   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=28   height=37   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
kernings count=0
